<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.robert.blend</groupId>
	<artifactId>blend-netty</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>blend-netty Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.robert.blend</groupId>
		<artifactId>blend-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../blend-all</relativePath>
	</parent>

	<dependencies>

		<!-- web 部份 -->
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- jsp -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<!-- jstl标签 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>blend-netty</finalName>
	</build>
</project>
